WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_pass
WORDPRESS_DB_HOST=mariadb_container

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_pass
MYSQL_ADMIN_USER=site_admin
MYSQL_ADMIN_PASSWORD=admin_secure_pass
